cas-server-core/src/xsd/cas2_spec.dtd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<!--
  This document attempts to describe the current CAS 2.0 specification in
  clients to be able to validate the response returned via the CAS server.

  Author: Scott Battaglia
  Author: Drew Mazurek
  Version $Id$

  NOTE: This is a draft.
-->
<!ELEMENT serviceResponse ((authenticationFailure|authenticationSuccess|proxyFailure|proxySuccess))>

<!ELEMENT authenticationSuccess (user, proxyGrantingTicket?, proxies?)>

<!ELEMENT proxies (proxy+)>

<!ELEMENT authenticationFailure (#PCDATA)>

<!ELEMENT proxyFailure (#PCDATA)>

<!ELEMENT proxySuccess (proxyTicket)>

<!ELEMENT user (#PCDATA)>

<!ELEMENT proxyGrantingTicket (#PCDATA)>

<!ELEMENT proxy (#PCDATA)>

<!ELEMENT proxyTicket (#PCDATA)>

<!ATTLIST authenticationFailure code CDATA #REQUIRED>

<!ATTLIST proxyFailure code CDATA #REQUIRED>
