etc/protocol/2.0/cas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005 Yale University. All rights reserved.

   THIS SOFTWARE IS PROVIDED "AS IS," AND ANY EXPRESS OR IMPLIED
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE EXPRESSLY
   DISCLAIMED. IN NO EVENT SHALL YALE UNIVERSITY OR ITS EMPLOYEES BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED, THE COSTS OF
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH
   DAMAGE.

   Redistribution and use of this software in source or binary forms,
   with or without modification, are permitted, provided that the
   following conditions are met:

   1. Any redistribution must include the above copyright notice and
   disclaimer and this list of conditions in any related documentation
   and, if feasible, in the redistributed software.

   2. Any redistribution must include the acknowledgment, "This product
   includes software developed by Yale University," in any related
   documentation and, if feasible, in the redistributed software.

   3. The names "Yale" and "Yale University" must not be used to endorse
   or promote products derived from this software.
-->
<!--
   The following is the schema for the Yale Central Authentication 
   Service (CAS) version 2.0 protocol response.  This covers the responses
   for the following servlets:

     /serviceValidate
     /proxyValidate
     /proxy

   This specification is subject to change.

   Author:  Drew Mazurek
   Version: $Id$
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:cas="http://www.yale.edu/tp/cas" 
           targetNamespace="http://www.yale.edu/tp/cas" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="serviceResponse" type="cas:ServiceResponseType"/>

    <xs:complexType name="ServiceResponseType">
        <xs:choice>
            <xs:element name="authenticationSuccess" type="cas:AuthenticationSuccessType"/>
            <xs:element name="authenticationFailure" type="cas:AuthenticationFailureType"/>
            <xs:element name="proxySuccess" type="cas:ProxySuccessType"/>
            <xs:element name="proxyFailure" type="cas:ProxyFailureType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="AuthenticationSuccessType">
        <xs:sequence>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="proxyGrantingTicket" type="xs:string" minOccurs="0"/>
            <xs:element name="proxies" type="cas:ProxiesType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProxiesType">
        <xs:sequence>
            <xs:element name="proxy" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AuthenticationFailureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ProxySuccessType">
        <xs:sequence>
            <xs:element name="proxyTicket" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProxyFailureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
